@import url("https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap");
@import url("https://use.typekit.net/nge6qnq.css");

:root {
    --primary-color: #ff4f4f;
    --bg-color: #282828;
    --font-color: #f5f5f5;
    --hover-color: #e69f1d;
    --footer-color: #1a1919;
    --borderAnim-color: #110101;
    --title-font: 'birch-std';
    --text-font: 'roboto mono';
    --spacing: 20px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

header {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 150px;
    padding: var(--spacing);
    gap: var(--spacing);
    position: fixed;
    width: 100%;
    background-color: var(--bg-color);
    z-index: 1;
}

header img {
    height: 60px;
    width: auto;
    transition: 1s;
}

@media (max-width: 340px) {
    header img {
        height: 60px;
        transform: scale(0.7);
    }
}

header ul {
    display: flex;
    gap: var(--spacing);
}

ul {
    list-style-type: none;
}

body {
    font-family: var(--text-font);
    color: var(--primary-color);
    background-color: var(--bg-color);
    color: var(--font-color);
}

.banner {
    display: flex;
}

.banner img {
    width: 100%;
    height: 55vh;
    object-fit: cover;
}

.banner p {
    padding: var(--spacing);
    text-align: center;
    font-style: italic;
    flex-basis: 700px;
    font-weight: 200;
}

@media (min-width: 600px) {
    .banner img {
        height: 100vh;
    }
}

section {
    display: flex;
    flex-wrap: wrap;
    gap: var(--spacing);
    justify-content: space-evenly;
}

section>article {
    text-align: center;
    width: 400px;
    padding: var(--spacing);
}

article>img {
    height: 340px;
    width: auto;
    transition: 0.25s;
}

article>p {
    padding: var(--spacing);
    font-weight: 300;
}

article>img:hover {
    transform: scale(1.1);
}

a {
    color: var(--primary-color);
    text-decoration: none;
}

a:hover {
    color: var(--hover-color);
}

h1,
h2,
h3,
h4 {
    text-align: center;
    font-family: var(--title-font);
    color: var(--primary-color);
    font-style: italic;
    font-weight: 100;
    padding: var(--spacing);
    letter-spacing: 1px;
}

h1 {
    font-size: 48px;
}

h2 {
    font-size: 32px;
}

h3 {
    font-size: 24px;
}

.border {
    background-color: var(--borderAnim-color);
    width: 100%;
    height: 2px;
    animation: borderAnim 2s ease 0s 1 normal forwards;
}

@keyframes borderAnim {
    0% {
        transform: scaleX(0);
    }

    100% {
        transform: scaleX(1);
    }
}

footer {
    padding: var(--spacing);
    background-color: var(--footer-color);
}

.footer-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto auto;
    gap: var(--spacing);
}

.footer-redes {
    grid-column: 1 / 3;
    grid-row: 1 / 2;
}

.footer-redes>ul>li {
    text-align: center;
    padding: var(--spacing);
}

.footer-form {
    grid-column: 1 / 3;
    grid-row: 2 / 3;
}

.footer-copy {
    grid-column: 1 / 3;
    text-align: center;
    padding: var(--spacing);
}

form {
    text-align: center;
}

button {
    padding: 10px;
    background: var(--font-color);
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s ease, transform 0.3s ease;
}

button:hover {
    background: var(--hover-color);
    transform: scale(1.05);
}

@media (max-width: 768px) {
    .footer-container {
        grid-template-columns: 1fr;
        grid-template-rows: auto auto auto auto;
    }

    .footer-redes {
        grid-column: 1 / 2;
        grid-row: 1 / 2;
    }

    .footer-form {
        grid-column: 1 / 2;
        grid-row: 2 / 3;
    }

    .footer-copy {
        grid-column: 1 / 2;
        grid-row: 3 / 4;
    }
}

@media (max-width: 480px) {
    footer {
        padding: var(--spacing);
    }

    .footer-redes,
    .footer-form,
    .footer-copy {
        padding: var(--spacing);
    }

    input {
        padding: 6px;
    }

    button {
        margin-top: var(--spacing);
    }
}